spring.datasource.url=jdbc:mysql://localhost:3306/DvpProjectSenario?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

